# Database:
DATABASE_URL=""

# Next-auth:
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Mailing:
RESEND_API_KEY=""
MAILING_DOMAIN=""

# App:
NEXT_PUBLIC_APP_URL=""
NEXT_PUBLIC_MOBILE_AUTH_SECRET=""

# Vercel:
NPM_FLAGS="--legacy-peer-deps"

# Vexor:
NEXT_PUBLIC_VEXOR_PROJECT=""
NEXT_PUBLIC_VEXOR_PUBLISHABLE_KEY=""
VEXOR_SECRET_KEY=""